<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon = "@drawable/nav_home"
            android:title="@string/nav_home"/>
        <item
            android:id="@+id/nav_scan"
            android:icon = "@drawable/nav_scan"
            android:title="@string/nav_scan"/>
        <item
            android:id="@+id/nav_inventur"
            android:icon = "@drawable/nav_inventur"
            android:title="@string/nav_inventur"/>
        <item
            android:id="@+id/nav_whisper"
            android:icon="@drawable/nav_whisper"
            android:title="Whisper"/>
        <item
            android:id="@+id/nav_help"
            android:icon = "@drawable/nav_help"
            android:title="@string/nav_help"/>




    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="@string/nav_logout"/>
        </menu>
    </item>

</menu>