<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_nav3">
<ScrollView
    android:id="@+id/invScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/invPicBtn"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:id="@+id/invLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:padding="16dp"/>
</ScrollView>
    <Button
        android:id="@+id/invPicBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />



</RelativeLayout>