<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pillpal420.Fragment_nav1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanImgView"
        android:layout_marginBottom="16dp">
    <TextView
        android:id="@+id/scanTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/scanImgView"
        android:layout_marginBottom="16dp"
        android:text="Hier kommt der gescannte Text"/>
    </ScrollView>
    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nav_home"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/scanImgView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@id/scanBtn"
        android:scaleType="centerCrop"
        android:contentDescription="Taken picture"/>


</RelativeLayout>