<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/f5Button"
        android:padding="16dp">

        <TextView
            android:id="@+id/f5TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have trained an AI Model for you as Customer Support. Feel free to ask PillPal AI Maestro questions about the App"
            android:textSize="16sp"/>
    </ScrollView>
    <EditText
        android:id="@+id/f5editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Question here"
        android:layout_above="@+id/f5Button"
        android:layout_margin="16dp"/>
    <Button
        android:id="@+id/f5Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask PillPal AI Maestro"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"/>
</RelativeLayout>
