<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="26dp"
    android:background="@drawable/headerbkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button"
        android:scaleType="centerCrop"
        android:src="@drawable/pillpal_logo_144x144"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_desc"
        android:textColor="@color/white"
        android:textStyle="bold"/>


</LinearLayout>